{
    "name": "PassGen",
    "icons": [{
        "src": "passgen.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "passgen.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
    "start_url": "./?utm_source=homescreen",
    "display": "standalone"
  }